# AD_WebApplication

./: Program.cs  Startup.cs  Team7_StationeryStore.csproj  Team7_StationeryStore.sln  appsettings.json
Analytics/Common/: Constants.cs  ExtensionMethods.cs
Analytics/Data/: sampledata.csv  testdata.csv
Analytics/ML/: Predictor.cs  Trainer.cs
ApiControllers/: DepartmentApiController.cs  HomeApiController.cs  RequisitionApiController.cs  StationeryStoreApiController.cs  ValuesController.cs
Controllers/: DepartmentController.cs  HomeController.cs  PurchaseOrderController.cs  RequisitionController.cs  StationeryStoreController.cs  StationeyStoreController.cs
Database/: DbSeeder.cs  StationeryContext.cs
Models/: ErrorViewModel.cs  SharedViewModel.cs
Models/Departments/: AnalysisModel.cs  CollectionPoint.cs  Departments.cs  Employee.cs  EmployeeAuthorize.cs  EmployeeCart.cs  MD5Hash.cs
Models/Disbursement/: API_DisbursementDetailsModel.cs  Disbursement.cs  DisbursementDetail.cs  DisbursementDetailView.cs  Disbursement_Detail.cs
Models/Inventory/: AdjustmentVoucher.cs  CreateAdjustmentvouncher.cs  Inventory.cs  Inventory_Supplier.cs  ItemCategory.cs  Supplier.cs
Models/Notification/: AdjustmentVoucherNotif.cs  DisbursementNotif.cs  NotifcationString.cs  Notification.cs  RequisitionNotif.cs
Models/PurchaseOrder/: PurchaseCart.cs  PurchaseOrder.cs  PurchaseOrderDetails.cs  PurchaseOrderQuantity.cs
Models/Requisitions/: Req_Complier.cs  Requisition.cs  RequisitionDetail.cs  RequisitionDetailView.cs
Models/Retrievals/: Retrieval.cs  RetrievalDetails.cs
Properties/: launchSettings.json
Service/: DepartmentService.cs  DisbursementService.cs  InventoryService.cs  NotificationService.cs  RequisitionService.cs  RetrievalService.cs
Views/: _ViewImports.cshtml
Views/Department/: DepartmentAnalysis.cshtml  Home.cshtml  ViewCart.cshtml  delegateAuthority.cshtml  editDepartmentDetail.cshtml  viewCatalogue.cshtml  viewDepartment.cshtml  viewDepartmentDisbursements.cshtml  viewDepartmentRequisition.cshtml  (+5 more)
(+56 files in other folders)
